<!DOCTYPE html>
<html lang="ko">
<!--Made By. 김영현 Young-Hyun Kim (KIMYH Team)-->        

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="canonical" href="https://ybh106.netlify.app/ch-o">
        <link rel="canonical" href="https://ybh106.netlify.app/ch-o">
         
        <!--Homepage Title-->
        <title>용인백현중학교 1-6 | @ybh106 | 카카오톡 채널</title>
      
        <!--descriptison-->
        <meta content="" name="descriptison">
        <meta name="description" content="용인백현중학교 1-6 | @ybh106 | 용인백현중학교 1-6의 카카오톡 채널 | Made By. 김영현">
        <meta name="description:og" content="용인백현중학교 1-6 | @ybh106 | 용인백현중학교 1-6의 카카오톡 채널 | Made By. 김영현">
        <meta name="description:title" content="용인백현중학교 1-6 | @ybh106 | 카카오톡 채널">
        <meta name="description:keywords" content="용인백현중학교 1-6 | @ybh106 | 용인백현중학교 1-6의 카카오톡 채널 | Made By. 김영현">
      
        <!--keywords-->
        <meta content="" name="keywords">
        <meta name="keywords" content="용인백현중학교 1-6 | @ybh106 | 용인백현중학교 1-6의 카카오톡 채널 | Made By. 김영현">
        <meta name="keywords:og" content="용인백현중학교 1-6 | @ybh106 | 용인백현중학교 1-6의 카카오톡 채널 | Made By. 김영현">
        <meta name="keywords:title" content="용인백현중학교 1-6 | @ybh106 | 카카오톡 채널">
        <meta name="keywords:description" content="용인백현중학교 1-6 | @ybh106 | 용인백현중학교 1-6의 카카오톡 채널 | Made By. 김영현">
      
        <!--og-->
        <meta name="og" content="용인백현중학교 1-6 | @ybh106 | 용인백현중학교 1-6의 카카오톡 채널 | Made By. 김영현">
        <meta name="og:title" content="용인백현중학교 1-6 | @ybh106 | 카카오톡 채널">
        <meta name="og:description" content="용인백현중학교 1-6 | @ybh106 | 용인백현중학교 1-6의 카카오톡 채널 | Made By. 김영현">
        <meta name="og:keywords" content="용인백현중학교 1-6 | @ybh106 | 용인백현중학교 1-6의 카카오톡 채널 | Made By. 김영현">
        
        <meta property="og:title" content="용인백현중학교 1-6 | @ybh106 | 카카오톡 채널">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://ybh106.netlify.app/ch-o">
        <meta property="og:description" content="용인백현중학교 1-6 | @ybh106 | 카카오톡 채널">

      <!--favicon-->
      <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
          <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
          <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">

          <!--YbaekHyeon Website-->
          <span itemscope="" itemtype="http://schema.org/Organization">
            <link itemprop="url" href="http://www.ybaekhyeon.ms.kr/wah/main/index.htm">
            </span>

           
        <!-- =======================================================
        * Template Name: 용인백현중학교 1-6 | @ybh106 | 용인백현중학교 1-6의 카카오톡 채널 | Made By. 김영현
        * Template URL: https://ybh106.netlify.app/ch | https://bit.ly/ybh106
        * Author: 김영현_Young-Hyun Kim (KIMYH Team)
        * License: Copyright ©️ 2021 김영현 Young-Hyun Kim (KIMYH Team). All Rights Reserved. 김영현 모든 권리 소유.
        * Copyright: Copyright ©️ 2021 김영현 Young-Hyun Kim (KIMYH Team). All Rights Reserved. 김영현 모든 권리 소유.
        * info: 이 페이지의 소유자는 김영현입니다. https://ybh106.netlify.app/info
        ======================================================== -->
      </head>



<style>
    /* pc 화면 */
    @media (min-width: 768px) {
        #kakao-talk-channel-chat-button {
        position: fixed;
        z-index: 999;
        right: 30px; /* 화면 오른쪽으로부터의 거리, 숫자만 변경 */
        bottom: 30px; /* 화면 아래쪽으로부터의 거리, 숫자만 변경 */
        }
    }
    /* 모바일 화면 */
    @media (max-width:767px) {
        #kakao-talk-channel-chat-button {
        position: fixed;
        z-index: 999;
        right: 15px; /* 화면 오른쪽으로부터의 거리, 숫자만 변경 */
        bottom: 30px; /* 화면 아래쪽으로부터의 거리, 숫자만 변경 */
        }
    }
    </style>
    
    <div id="kakao-talk-channel-chat-button"></div>
    
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script type='text/javascript'>
      //<![CDATA[
        // 사용할 앱의 JavaScript 키를 설정해 주세요.
        Kakao.init('0850bb5895024f41be3f5f55f538336e');
        // 카카오톡 채널 1:1채팅 버튼을 생성합니다.
        Kakao.Channel.createChatButton({
          container: '#kakao-talk-channel-chat-button',
          channelPublicId: '_SKxnxbs' // 카카오톡 채널 홈 URL에 명시된 ID
        });
      //]]>

      
    </script>

<style>
  /* pc 화면 */
  @media (min-width: 999px) {
      #kakao-add-channel-button {
      position: fixed;
      z-index: 999;
      right: 150px; /* 화면 오른쪽으로부터의 거리, 숫자만 변경 */
      bottom: 40px; /* 화면 아래쪽으로부터의 거리, 숫자만 변경 */
      }
  }
  /* 모바일 화면 */
  @media (max-width:767px) {
      #kakao-add-channel-button {
      position: fixed;
      z-index: 999;
      right: 150px; /* 화면 오른쪽으로부터의 거리, 숫자만 변경 */
      bottom: 40px; /* 화면 아래쪽으로부터의 거리, 숫자만 변경 */
      }
  }
  </style>
  
  <div id="kakao-add-channel-button"></div>
  
  <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
  <script type='text/javascript'>
    //<![CDATA[
      // 사용할 앱의 JavaScript 키를 설정해 주세요.
      Kakao.init('0850bb5895024f41be3f5f55f538336e');
      // 카카오톡 채널 1:1채팅 버튼을 생성합니다.
      Kakao.Channel.createAddChannelButton({
        container: '#kakao-add-channel-button',
        channelPublicId: '_SKxnxbs' // 카카오톡 채널 홈 URL에 명시된 ID
      });
    //]]>

          
  
          </script>  