<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="canonical" href="https://ybh106.netlify.app/">
        <link rel="canonical" href="http://ybh106.netlify.app/">
         
        <!--Homepage Title-->
        <title>용인백현중학교 1-6 | @ybh106</title>
      
        <!--descriptison-->
        <meta content="" name="descriptison">
        <meta name="description" content="@ybh106 | Made By. 김영현">
        <meta name="description:og" content="@ybh106 | Made By. 김영현">
        <meta name="description:title" content="@ybh106 | Made By. 김영현">
        <meta name="description:keywords" content="@ybh106 | Made By. 김영현">
      
        <!--keywords-->
        <meta content="" name="keywords">
        <meta name="keywords" content="@ybh106 | Made By. 김영현">
        <meta name="keywords:og" content="@ybh106 | Made By. 김영현">
        <meta name="keywords:title" content="@ybh106 | Made By. 김영현">
        <meta name="keywords:description" content="@ybh106 | Made By. 김영현">
      
        <!--og-->
        <meta name="og" content="@ybh106 | Made By. 김영현">
        <meta name="og:title" content="@ybh106 | Made By. 김영현">
        <meta name="og:description" content="@ybh106 | Made By. 김영현">
        <meta name="og:keywords" content="@ybh106 | Made By. 김영현">
      
        <!-- Naver Searchadvisor -->
        <!--아직 준비되지 않은 항목입니다.-->
      
        <!-- Favicons -->
        <!--노션 기본 파비콘 사용.-->
      
        <!-- Google Fonts -->
        <!--노션 기본 폰트 사용.-->
      
        <!-- Vendor CSS Files -->
        <!--노션 기본 제공-->

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
      
        <meta name="robots" content="noindex">
        <meta name="robots" content="nofollow">

        <!-- =======================================================
        * Template Name: 노션 기본 제공
        * Template URL: https://www.notion.so/kimyh/1-6-f9683e3e75fb473ea557eabd53ab0ce2
        * Author: 김영현
        * License: Copyright ©️ 2021 김영현. All Rights Reserved.
        ======================================================== -->
      </head>

      <style>
        /* pc 화면 */
        @media (min-width: 768px) {
            #kakao-talk-channel-chat-button {
            position: fixed;
            z-index: 999;
            right: 30px; /* 화면 오른쪽으로부터의 거리, 숫자만 변경 */
            bottom: 30px; /* 화면 아래쪽으로부터의 거리, 숫자만 변경 */
            }
        }
        /* 모바일 화면 */
        @media (max-width:767px) {
            #kakao-talk-channel-chat-button {
            position: fixed;
            z-index: 999;
            right: 15px; /* 화면 오른쪽으로부터의 거리, 숫자만 변경 */
            bottom: 30px; /* 화면 아래쪽으로부터의 거리, 숫자만 변경 */
            }
        }
        </style>
        
        <div id="kakao-talk-channel-chat-button"></div>
        
        <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
        <script type='text/javascript'>
          //<![CDATA[
            // 사용할 앱의 JavaScript 키를 설정해 주세요.
            Kakao.init('0850bb5895024f41be3f5f55f538336e');
            // 카카오톡 채널 1:1채팅 버튼을 생성합니다.
            Kakao.Channel.createChatButton({
              container: '#kakao-talk-channel-chat-button',
              channelPublicId: '_SKxnxbs' // 카카오톡 채널 홈 URL에 명시된 ID
            });
          //]]>
    
          
        </script>  

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
        <div class="container">

          <div class="text-center" data-aos="zoom-in">
            <a class="cta-btn" href="/no/index.html">Notion Page</a>
          </div>

  
        </div>
      </section>
      <!-- End Cta Section -->